{
    "name": "vivere/qr",
    "description": "",
    "authors": [
        {
            "name": "Vivere Ingegneria",
            "email": ""
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\QR\\": "app/",
            "Modules\\QR\\Database\\Factories\\": "database/factories/",
            "Modules\\QR\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\QR\\Tests\\": "tests/"
        }
    }
}
